{
  "name": "emupoke-together",
  "version": "0.1.0",
  "private": true,
  "description": "Emulador de GBA en el navegador, exclusivo para Pokemon, con partida compartida y Soul Link. No distribuye ROMs.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@emupoke/web",
    "dev:signaling": "npm run dev --workspace=@emupoke/signaling",
    "build": "npm run build --workspace=@emupoke/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "smoke": "node tools/tests/smoke.mjs",
    "dev:all": "node tools/dev.mjs",
    "test:signaling": "node tools/tests/test-signaling.mjs",
    "test:session": "node tools/tests/test-session.mjs",
    "dev:https": "npm run dev:https --workspace=@emupoke/web",
    "test:mobile": "node tools/tests/test-mobile.mjs",
    "test:roms": "npx tsx tools/tests/test-roms.mjs",
    "dev:randomizer": "npm run dev --workspace=@emupoke/randomizer",
    "test:randomizer": "node tools/tests/test-randomizer.mjs",
    "test:randomizer:ui": "node tools/tests/test-randomizer-ui.mjs",
    "test:voice": "node tools/tests/test-voice.mjs",
    "test:randomizer:options": "node tools/tests/test-randomizer-options.mjs",
    "dev:tunnel": "npm run dev:tunnel --workspace=@emupoke/web",
    "test:audio": "node tools/tests/test-audio.mjs",
    "test:reconexion": "node tools/tests/test-reconexion.mjs",
    "tunnel": "node tools/tunnel.mjs",
    "test:partidas": "node tools/tests/test-randomizer-limpio.mjs",
    "test:gen3": "npx tsx tools/tests/test-gen3.mjs",
    "memoria:volcar": "node tools/memoria/volcar-savestate.mjs",
    "memoria:analizar": "npx tsx tools/memoria/analizar-savestate.mjs",
    "memoria:nombres": "npx tsx tools/memoria/buscar-nombres.mjs",
    "test:receta": "node tools/tests/test-receta.mjs",
    "nds:preparar": "node tools/nds/preparar.mjs",
    "nds:probar": "node tools/nds/probar-nds.mjs",
    "test:paquete": "npx tsx tools/tests/test-paquete.mjs",
    "test:llevarse": "node tools/tests/test-llevarse-partida.mjs",
    "test:fluidez": "node tools/tests/test-fluidez.mjs",
    "test:arrastre": "node tools/tests/test-arrastre.mjs",
    "test:equipo": "node tools/tests/test-equipo-companero.mjs",
    "test:soullink": "npx tsx tools/tests/test-soullink.mjs",
    "test:paneles": "node tools/tests/test-paneles.mjs",
    "test:resumen": "npx tsx tools/tests/test-resumen.mjs",
    "test:gbc": "node tools/tests/test-gbc.mjs",
    "test:cabeceras": "npx tsx tools/tests/test-cabeceras.mjs",
    "test:juegos": "node tools/tests/test-juegos-soportados.mjs",
    "test:semilla": "node tools/tests/test-semilla.mjs",
    "test:estadisticas": "npx tsx tools/tests/test-estadisticas.mjs",
    "test:inyeccion": "node tools/tests/probar-inyeccion.mjs",
    "test:intercambio": "node tools/tests/probar-intercambio.mjs",
    "memoria:llenar": "npx tsx tools/memoria/llenar-equipo.mjs",
    "memoria:intercambiar": "npx tsx tools/memoria/intercambiar.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
